# VizKart

./: package-lock.json  package.json
backend/: .gitignore  index.js  pom.xml
backend/src/main/java/com/example/: EventAnalyticsApplication.java
backend/src/main/java/com/example/controller/: ChartDataController.java  EmailController.java  EventController.java  OrderTrendController.java  UserStatisticsController.java
backend/src/main/java/com/example/exception/: CustomEmailException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/model/: ChartData.java  EmailRequest.java  Event.java  MailConfig.java  OrderTrend.java  UserStatistics.java
backend/src/main/java/com/example/repository/: ChartDataRepository.java  EmailRequestRepository.java  EventRepository.java  OrderTrendRepository.java  UserStatisticsRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vizkart/example/Backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: EmailReport.js  ExportExcel.js  OrderTrendsChart.js  UserStatistics.js
src/: App.css  App.js  index.js  package-lock.json  package.json
src/components/: AnalyticsChart.js  EmailReport  EventTable.js  ExportButtons.js  ExportExcel.js  SkeletonLoader.js
src/services/: analyticsService.js
